liblzma_la-lz_encoder_mf.lo: lz/lz_encoder_mf.c \
 /usr/include/stdc-predef.h lz/lz_encoder.h \
 ../../src/liblzma/common/common.h ../../src/common/sysdefs.h \
 ../../config.h /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/assert.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/strings.h /usr/include/memory.h \
 ../../src/common/mythread.h ../../src/common/sysdefs.h \
 /usr/include/sys/time.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/timex.h \
 /usr/include/bits/setjmp.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h ../../src/common/tuklib_integer.h \
 ../../src/common/tuklib_common.h ../../src/common/tuklib_config.h \
 /usr/include/byteswap.h ../../src/liblzma/api/lzma.h \
 ../../src/liblzma/api/lzma/version.h ../../src/liblzma/api/lzma/base.h \
 ../../src/liblzma/api/lzma/vli.h ../../src/liblzma/api/lzma/check.h \
 ../../src/liblzma/api/lzma/filter.h ../../src/liblzma/api/lzma/bcj.h \
 ../../src/liblzma/api/lzma/delta.h ../../src/liblzma/api/lzma/lzma12.h \
 ../../src/liblzma/api/lzma/container.h \
 ../../src/liblzma/api/lzma/stream_flags.h \
 ../../src/liblzma/api/lzma/block.h ../../src/liblzma/api/lzma/index.h \
 ../../src/liblzma/api/lzma/index_hash.h \
 ../../src/liblzma/api/lzma/hardware.h lz/lz_encoder_hash.h \
 ../../src/liblzma/check/check.h ../../src/liblzma/common/memcmplen.h \
 ../../src/liblzma/common/common.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/immintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h

/usr/include/stdc-predef.h:

lz/lz_encoder.h:

../../src/liblzma/common/common.h:

../../src/common/sysdefs.h:

../../config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/assert.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

/usr/include/memory.h:

../../src/common/mythread.h:

../../src/common/sysdefs.h:

/usr/include/sys/time.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../src/common/tuklib_integer.h:

../../src/common/tuklib_common.h:

../../src/common/tuklib_config.h:

/usr/include/byteswap.h:

../../src/liblzma/api/lzma.h:

../../src/liblzma/api/lzma/version.h:

../../src/liblzma/api/lzma/base.h:

../../src/liblzma/api/lzma/vli.h:

../../src/liblzma/api/lzma/check.h:

../../src/liblzma/api/lzma/filter.h:

../../src/liblzma/api/lzma/bcj.h:

../../src/liblzma/api/lzma/delta.h:

../../src/liblzma/api/lzma/lzma12.h:

../../src/liblzma/api/lzma/container.h:

../../src/liblzma/api/lzma/stream_flags.h:

../../src/liblzma/api/lzma/block.h:

../../src/liblzma/api/lzma/index.h:

../../src/liblzma/api/lzma/index_hash.h:

../../src/liblzma/api/lzma/hardware.h:

lz/lz_encoder_hash.h:

../../src/liblzma/check/check.h:

../../src/liblzma/common/memcmplen.h:

../../src/liblzma/common/common.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/immintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h:
